{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017",
    "Redis": "localhost:6379"
  },
  "Auth": {
    "Admin": {
      "Email": "admin@agentflow.local",
      "Password": "Admin123!",
      "TenantId": "tenant-1"
    }
  },
  "WhatsApp": {
    "QrBridgeBaseUrl": "http://localhost:3401",
    "QrBridgeApiKey": "dev-bridge-key"
  },
  "Brains": {
    "MAF": {
      "Enabled": true
    }
  },
  "Mcp": {
    "Servers": [
      {
        "Name": "local-test",
        "Transport": "Http",
        "Url": "http://localhost:3501/invoke",
        "Security": {
          "Mode": "Open",
          "AllowedTenants": ["tenant-1", "default"],
          "DefaultRiskLevel": "Low",
          "EnableAuditLogs": true,
          "AuthSecretName": "MCP_TEST_API_KEY"
        }
      },
      {
        "Name": "agentflow-mcp-server",
        "Transport": "Http",
        "Url": "http://localhost:3502/invoke",
        "Security": {
          "Mode": "Open",
          "AllowedTenants": ["tenant-1", "default"],
          "DefaultRiskLevel": "Low",
          "EnableAuditLogs": true
        }
      }
    ]
  },
  "Qdrant": {
    "Enabled": false,
    "Transport": "Http",
    "BaseUrl": "http://localhost:6333",
    "GrpcEndpoint": "http://localhost:6334",
    "CollectionPrefix": "agentflow",
    "VectorSize": 256,
    "Distance": "Cosine",
    "EnsurePayloadIndexes": true,
    "IndexedPayloadFields": ["tenant_id", "agent_id"]
  },
  "Telemetry": {
    "Exporter": "console",
    "OtlpEndpoint": "http://localhost:4317"
  },
  "EventTransport": {
    "Provider": "Nats",
    "NatsUrl": "nats://localhost:4222",
    "NatsSubjectPrefix": "agentflow.events",
    "NatsDeadLetterSuffix": "deadletter",
    "DeliveryMaxAttempts": 4,
    "DeliveryBaseBackoffMs": 250,
    "DeadLetterStoreProvider": "Redis",
    "DeadLetterRetentionHours": 168,
    "ConnectionString": "",
    "TopicName": "agentflow-events",
    "SubscriptionPrefix": "agentflow-dev"
  },
  "ModelRoleOrchestration": {
    "Roles": {
      "Reasoning": {
        "MaxCostPer1KTokensUsd": 0.03,
        "MinContextTokens": 8000,
        "PreferredProviders": [ "openai" ],
        "EnforceCostCeiling": true
      },
      "Embeddings": {
        "MaxCostPer1KTokensUsd": 0.01,
        "PreferredProviders": [ "openai" ],
        "EnforceCostCeiling": true
      },
      "Moderation": {
        "MaxCostPer1KTokensUsd": 0.005,
        "PreferredProviders": [ "openai" ],
        "EnforceCostCeiling": true
      },
      "SpeechToText": {
        "MaxCostPer1KTokensUsd": 0.03,
        "PreferredProviders": [ "openai" ],
        "EnforceCostCeiling": false
      },
      "TextToSpeech": {
        "MaxCostPer1KTokensUsd": 0.03,
        "PreferredProviders": [ "openai" ],
        "EnforceCostCeiling": false
      }
    }
  },
  "Governance": {
    "MaxExecutionCostUsd": "0.50"
  }
}
