{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017",
    "Redis": "localhost:6379"
  },
  "OpenAI": {
    "ApiKey": "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"
  }
}

