{
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017"
  },
  "MongoDB": {
    "DatabaseName": "agentflow_dev"
  },
  "Jwt": {
    "SecretKey": "CHANGE_IN_PRODUCTION_MIN_32_CHARS_SECRET_KEY",
    "Issuer": "agentflow",
    "Audience": "agentflow-api"
  },
  "SemanticKernel": {
    "Provider": "OpenAI",
    "OpenAI": {
      "ModelId": "gpt-4o",
      "ApiKey": "YOUR_OPENAI_API_KEY_HERE"
    },
    "AzureOpenAI": {
      "DeploymentName": "",
      "Endpoint": "",
      "ApiKey": ""
    }
  },
  "Telemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AgentFlow": "Debug"
    }
  },
  "AllowedHosts": "*"
}
