{
  "name": "agentflow-whatsapp-qr-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "express": "^4.21.1",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.26.0"
  }
}
