{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:3502",

  "McpServer": {
    "ApiKey": ""
  },

  "AgentFlowApi": {
    "BaseUrl": "http://localhost:5183",
    "InternalApiKey": ""
  }
}
